0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:26:44 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:26:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:27:10 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:36:19 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:41:38 +0530] "GET /login.do HTTP/1.1" 200 109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:43:27 +0530] "GET /login.do HTTP/1.1" 200 129 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:43:27 +0530] "GET /100010 HTTP/1.1" 404 963 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:43:28 +0530] "GET /login.do HTTP/1.1" 200 129 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:43:28 +0530] "GET /100010 HTTP/1.1" 404 963 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:23:46:03 +0530] "GET /login.do HTTP/1.1" 200 128 http-bio-8080-exec-9 6
